# nfc

./: build.gradle  drinks_menu.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drinks_menu.json
app/src/main/java/com/example/nfcreader/: MainActivity.kt
app/src/main/java/com/example/nfcreader/data/: ActivityLog.kt  ActivityLogDao.kt  AppDatabase.kt  Converters.kt  MenuItem.kt  SecondaryRfidTagDao.kt  Transaction.kt  User.kt  UserDao.kt
app/src/main/java/com/example/nfcreader/screens/: AboutScreen.kt  HomeScreen.kt  PaymentScreen.kt  SettingsScreen.kt  TransactScreen.kt  UserScreen.kt
app/src/main/java/com/example/nfcreader/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nfcreader/viewmodels/: TransactViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
