buildscript {
    ext {
        compose_version = '1.4.3'
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

ext {
    kotlin_version = '1.8.10'
    room_version = '2.5.0'
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
            freeCompilerArgs += [
                '-Xjvm-default=all'
            ]
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'com.android.application'
    apply plugin: 'org.jetbrains.kotlin.android'
    dependencies {
        implementation "androidx.compose.material3:material3:1.1.0"
    }
} 